<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >
   
    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    	android:id="@+id/main_viewpager"
    	android:layout_marginBottom="53dip"
    	android:background="@android:color/black"
        />
    
    <com.moshangjian.easyweixin.NavigationBarView
		android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:id="@+id/main_navigation_bar"
        >
    </com.moshangjian.easyweixin.NavigationBarView>

    
</RelativeLayout>


